{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/build",
  "installCommand": "cd client && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mern-backend.onrender.com/api/$1"
    }
  ]
}